# Vibe

./: Vibe.sln  Vibe.sln.DotSettings
Vibe/Vibe/: Annotations.cs  App.xaml  App.xaml.cs  Vibe.csproj
Vibe/Vibe.Android/: MainActivity.cs  Vibe.Android.csproj
Vibe/Vibe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vibe/Vibe.Android/Resources/: Resource.designer.cs
Vibe/Vibe.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vibe.iOS.csproj
Vibe/Vibe/Converters/: BooleanConverter.cs  BooleanToStringConverter.cs  ClassToStringConverter.cs  DateConverter.cs
Vibe/Vibe/Interfaces/: IApiService.cs  IDataStore.cs  ISessionStorage.cs
Vibe/Vibe/Models/: Item.cs
Vibe/Vibe/Models/Clientes/: Cliente.cs  ClienteComplemento.cs  ClienteEndereco.cs  ClienteList.cs
Vibe/Vibe/Models/Usuario/: Usuario.cs  UsuarioAuthData.cs  UsuarioLogin.cs  UsuarioStorageData.cs
Vibe/Vibe/Services/: ApiServices.cs  ClienteDataStore.cs  IDataStore.cs  ISessionStorage.cs  MockDataStore.cs  SessionStorage.cs
Vibe/Vibe/Services/Converters/: BooleanConverter.cs  DateConverter.cs
Vibe/Vibe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CadastroViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModelLocator.cs
Vibe/Vibe/Views/: AboutPage.xaml  AboutPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  InternetStatus.xaml  InternetStatus.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoaginPage.xaml  LoaginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1 files in other folders)
